<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.16</version>
    </parent>
    <groupId>net.codjo.data-process</groupId>
    <artifactId>codjo-data-process</artifactId>
    <version>2.74</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.data-process</groupId>
                <artifactId>codjo-data-process-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    | Build Settings
    -->

    <packaging>pom</packaging>

    <modules>
        <module>codjo-data-process-common</module>
        <module>codjo-data-process-gui</module>
        <module>codjo-data-process-server</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; data-process</name>
    <description>Librairie de gestion des traitements DPA. Regroupement des differentes librairies permettant
        le traitement des data d'une BD (gui / serveur)
    </description>
    <inceptionYear>2005</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-data-process.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-data-process.git</developerConnection>
        <url>https://github.com/codjo/codjo-data-process</url>
    </scm>
</project>